spring.application.name=blog-backend

spring.mongodb.uri=mongodb+srv://bloguser:hC9FnqqGNV85dWK@blog-platform-cluster.bdgo5f5.mongodb.net/blogdb?retryWrites=true&w=majority
spring.mongodb.database=blogdb

server.address = 0.0.0.0
server.port = 8080